<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UI2-Project</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/joystick.css">
    <link rel="manifest"  href="manifest.json">
</head>

<body>
    <script src="js/modernizr.touch.min.js"></script>
    <script src="js/GamePhysics.js"></script>
    <script src="js/enemy.js"></script>
    <script src="js/hero.js"></script>
    <script src="js/JoydivModule.js"></script>
    <script src="js/main.js"></script>

    <div id='controller' class="joydiv-controller">
        <div class="joydiv-up"></div>
        <div class="joydiv-left"></div>
        <div class="joydiv-right"></div>
        <div class="joydiv-down"></div>
        <div class="joydiv-trackpad">
            <div class="joydiv-tracker"></div>
        </div>
    </div>

</body>

</html>